;!FILE Hello.asm
XH3
H 1C areas 48B global symbols
M Hello
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S _isprint Ref000000
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$Hello$1245 Def000000
S A$Hello$1267 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$Hello$1260 Def000000
A CSEG size 247 flags 20 addr 0
S C$putget.h$23$1$35 Def000009
S A$Hello$1300 Def000005
S C$putget.h$31$1$37 Def00000A
S A$Hello$1400 Def00005B
S C$putget.h$32$1$37 Def00000A
S A$Hello$1500 Def000105
S A$Hello$1410 Def00006C
S C$Hello.c$200$1$53 Def000234
S XG$PORT_INIT$0$0 Def000222
S C$putget.h$33$1$37 Def00000F
S A$Hello$1600 Def0001AE
S A$Hello$1501 Def000107
S A$Hello$1420 Def00007C
S A$Hello$1411 Def00006E
S A$Hello$1330 Def00000F
S C$Hello.c$201$1$53 Def000237
S C$Hello.c$130$1$43 Def0001B6
S _main Def000019
S A$Hello$1700 Def000206
S A$Hello$1601 Def0001B0
S A$Hello$1520 Def000123
S A$Hello$1511 Def000118
S A$Hello$1502 Def000109
S A$Hello$1430 Def00008D
S A$Hello$1421 Def00007E
S A$Hello$1412 Def000070
S A$Hello$1403 Def00005D
S A$Hello$1304 Def000007
S C$Hello.c$122$1$43 Def0001B5
S C$putget.h$35$1$37 Def000012
S C$putget.h$28$1$35 Def00000A
S A$Hello$1602 Def0001B2
S A$Hello$1530 Def00012E
S A$Hello$1521 Def000124
S A$Hello$1512 Def000119
S A$Hello$1503 Def00010C
S A$Hello$1431 Def00008F
S A$Hello$1422 Def000081
S A$Hello$1404 Def00005F
S C$Hello.c$203$1$53 Def000239
S C$putget.h$36$1$37 Def000015
S A$Hello$1630 Def0001BE
S A$Hello$1621 Def0001B6
S A$Hello$1540 Def000143
S A$Hello$1531 Def000130
S A$Hello$1522 Def000127
S A$Hello$1513 Def00011A
S A$Hello$1504 Def00010E
S A$Hello$1450 Def0000AC
S A$Hello$1432 Def000091
S A$Hello$1423 Def000083
S A$Hello$1405 Def000061
S A$Hello$1333 Def000012
S C$Hello.c$204$1$53 Def00023C
S C$putget.h$37$1$37 Def000018
S A$Hello$1730 Def000214
S A$Hello$1721 Def00020C
S A$Hello$1703 Def000209
S A$Hello$1631 Def0001C0
S A$Hello$1550 Def000153
S A$Hello$1541 Def000145
S A$Hello$1532 Def000132
S A$Hello$1514 Def00011C
S A$Hello$1505 Def000110
S A$Hello$1451 Def0000AE
S A$Hello$1433 Def000093
S A$Hello$1424 Def000085
S A$Hello$1415 Def000072
S A$Hello$1406 Def000063
S A$Hello$1370 Def00002A
S A$Hello$1325 Def00000A
S A$Hello$1307 Def000009
S C$Hello.c$205$1$53 Def00023F
S C$Hello.c$180$1$51 Def000220
S C$Hello.c$171$1$51 Def00020C
S A$Hello$1650 Def0001D3
S A$Hello$1605 Def0001B5
S A$Hello$1551 Def000155
S A$Hello$1542 Def000147
S A$Hello$1533 Def000134
S A$Hello$1515 Def00011D
S A$Hello$1506 Def000112
S A$Hello$1470 Def0000CF
S A$Hello$1452 Def0000B0
S A$Hello$1434 Def000096
S A$Hello$1416 Def000074
S A$Hello$1407 Def000065
S A$Hello$1380 Def000035
S A$Hello$1362 Def000020
S A$Hello$1326 Def00000D
S C$Hello.c$206$1$53 Def000242
S C$Hello.c$181$1$51 Def000222
S XG$getchar$0$0 Def000018
S A$Hello$1633 Def0001C2
S A$Hello$1624 Def0001B8
S A$Hello$1570 Def000177
S A$Hello$1561 Def000165
S A$Hello$1552 Def000158
S A$Hello$1534 Def000136
S A$Hello$1516 Def00011F
S A$Hello$1507 Def000114
S A$Hello$1480 Def0000DF
S A$Hello$1471 Def0000D1
S A$Hello$1462 Def0000BE
S A$Hello$1453 Def0000B3
S A$Hello$1444 Def0000A0
S A$Hello$1435 Def000098
S A$Hello$1417 Def000076
S A$Hello$1408 Def000067
S A$Hello$1381 Def000037
S A$Hello$1336 Def000015
S C$Hello.c$173$1$51 Def00020E
S G$putchar$0$0 Def000000
S A$Hello$1760 Def000223
S A$Hello$1742 Def000220
S A$Hello$1733 Def000217
S A$Hello$1724 Def00020E
S A$Hello$1706 Def00020B
S A$Hello$1643 Def0001CB
S A$Hello$1634 Def0001C3
S A$Hello$1580 Def000188
S A$Hello$1571 Def00017A
S A$Hello$1562 Def000167
S A$Hello$1553 Def00015A
S A$Hello$1535 Def000138
S A$Hello$1517 Def000121
S A$Hello$1508 Def000116
S A$Hello$1481 Def0000E1
S A$Hello$1472 Def0000D3
S A$Hello$1463 Def0000C0
S A$Hello$1454 Def0000B5
S A$Hello$1445 Def0000A2
S A$Hello$1436 Def00009A
S A$Hello$1427 Def000087
S A$Hello$1418 Def000078
S A$Hello$1409 Def000069
S A$Hello$1391 Def000048
S A$Hello$1382 Def000039
S A$Hello$1373 Def00002D
S A$Hello$1355 Def000019
S C$Hello.c$208$1$53 Def000244
S C$Hello.c$174$1$51 Def000211
S C$Hello.c$140$1$49 Def0001CB
S C$putget.h$18$0$0 Def000000
S _SYSCLK_INIT Def0001B6
S A$Hello$1680 Def0001F1
S A$Hello$1671 Def0001E8
S A$Hello$1662 Def0001DF
S A$Hello$1653 Def0001D6
S A$Hello$1644 Def0001CD
S A$Hello$1635 Def0001C6
S A$Hello$1590 Def000199
S A$Hello$1581 Def00018A
S A$Hello$1572 Def00017C
S A$Hello$1563 Def000169
S A$Hello$1554 Def00015C
S A$Hello$1545 Def000149
S A$Hello$1536 Def00013A
S A$Hello$1527 Def000128
S A$Hello$1491 Def0000F3
S A$Hello$1482 Def0000E4
S A$Hello$1473 Def0000D5
S A$Hello$1464 Def0000C2
S A$Hello$1455 Def0000B7
S A$Hello$1446 Def0000A4
S A$Hello$1437 Def00009C
S A$Hello$1428 Def000089
S A$Hello$1419 Def00007A
S A$Hello$1392 Def00004A
S A$Hello$1383 Def00003B
S A$Hello$1365 Def000023
S A$Hello$1356 Def00001B
S A$Hello$1293 Def000000
S C$Hello.c$209$1$53 Def000246
S C$Hello.c$175$1$51 Def000214
S C$Hello.c$150$1$49 Def0001E8
S C$Hello.c$141$1$49 Def0001D0
S A$Hello$1681 Def0001F3
S A$Hello$1627 Def0001BB
S A$Hello$1591 Def00019B
S A$Hello$1582 Def00018C
S A$Hello$1573 Def00017E
S A$Hello$1564 Def00016B
S A$Hello$1555 Def00015E
S A$Hello$1546 Def00014B
S A$Hello$1537 Def00013C
S A$Hello$1528 Def00012A
S A$Hello$1492 Def0000F5
S A$Hello$1483 Def0000E6
S A$Hello$1465 Def0000C4
S A$Hello$1447 Def0000A6
S A$Hello$1438 Def00009E
S A$Hello$1429 Def00008B
S A$Hello$1393 Def00004C
S A$Hello$1384 Def00003D
S A$Hello$1366 Def000025
S A$Hello$1339 Def000018
S C$Hello.c$176$1$51 Def000217
S C$Hello.c$151$1$49 Def0001EB
S C$Hello.c$142$1$49 Def0001D3
S A$Hello$1790 Def00023F
S A$Hello$1781 Def000237
S A$Hello$1772 Def00022E
S A$Hello$1763 Def000225
S A$Hello$1745 Def000222
S A$Hello$1736 Def00021A
S A$Hello$1727 Def000211
S A$Hello$1637 Def0001C7
S A$Hello$1592 Def00019D
S A$Hello$1583 Def00018E
S A$Hello$1565 Def00016D
S A$Hello$1556 Def000160
S A$Hello$1547 Def00014D
S A$Hello$1538 Def00013E
S A$Hello$1529 Def00012C
S A$Hello$1493 Def0000F7
S A$Hello$1484 Def0000E9
S A$Hello$1466 Def0000C6
S A$Hello$1448 Def0000A8
S A$Hello$1394 Def00004E
S A$Hello$1385 Def00003F
S A$Hello$1376 Def000030
S A$Hello$1367 Def000027
S C$Hello.c$193$1$53 Def000223
S C$Hello.c$177$1$51 Def00021A
S C$Hello.c$152$1$49 Def0001EE
S A$Hello$1692 Def0001FE
S A$Hello$1683 Def0001F5
S A$Hello$1674 Def0001EB
S A$Hello$1665 Def0001E2
S A$Hello$1656 Def0001D9
S A$Hello$1647 Def0001D0
S A$Hello$1638 Def0001C8
S A$Hello$1593 Def00019F
S A$Hello$1584 Def000190
S A$Hello$1566 Def00016F
S A$Hello$1557 Def000162
S A$Hello$1548 Def00014F
S A$Hello$1539 Def000140
S A$Hello$1494 Def0000F9
S A$Hello$1485 Def0000EB
S A$Hello$1476 Def0000D7
S A$Hello$1467 Def0000C8
S A$Hello$1458 Def0000B9
S A$Hello$1449 Def0000AA
S A$Hello$1395 Def000050
S A$Hello$1386 Def000042
S A$Hello$1359 Def00001D
S C$Hello.c$178$1$51 Def00021D
S C$Hello.c$153$1$49 Def0001F1
S C$Hello.c$144$1$49 Def0001D6
S C$Hello.c$135$1$49 Def0001B6
S A$Hello$1684 Def0001F6
S A$Hello$1639 Def0001C9
S A$Hello$1594 Def0001A1
S A$Hello$1585 Def000193
S A$Hello$1576 Def000180
S A$Hello$1567 Def000171
S A$Hello$1549 Def000151
S A$Hello$1495 Def0000FB
S A$Hello$1486 Def0000ED
S A$Hello$1477 Def0000D9
S A$Hello$1468 Def0000CA
S A$Hello$1459 Def0000BC
S A$Hello$1396 Def000052
S A$Hello$1387 Def000044
S C$Hello.c$195$1$53 Def000225
S C$Hello.c$154$1$49 Def0001FE
S C$Hello.c$145$1$49 Def0001D9
S XG$main$0$0 Def0001B5
S A$Hello$1793 Def000242
S A$Hello$1784 Def000239
S A$Hello$1775 Def000231
S A$Hello$1766 Def000228
S A$Hello$1739 Def00021D
S A$Hello$1685 Def0001F9
S A$Hello$1595 Def0001A3
S A$Hello$1586 Def000195
S A$Hello$1577 Def000182
S A$Hello$1568 Def000173
S A$Hello$1496 Def0000FD
S A$Hello$1487 Def0000EF
S A$Hello$1478 Def0000DB
S A$Hello$1469 Def0000CC
S A$Hello$1397 Def000054
S A$Hello$1388 Def000046
S A$Hello$1379 Def000033
S C$Hello.c$196$1$53 Def000228
S C$Hello.c$189$1$51 Def000223
S C$Hello.c$155$1$49 Def000201
S C$Hello.c$146$1$49 Def0001DC
S C$Hello.c$137$1$49 Def0001B8
S A$Hello$1677 Def0001EE
S A$Hello$1668 Def0001E5
S A$Hello$1659 Def0001DC
S A$Hello$1596 Def0001A5
S A$Hello$1587 Def000197
S A$Hello$1578 Def000184
S A$Hello$1569 Def000175
S A$Hello$1497 Def0000FF
S A$Hello$1488 Def0000F1
S A$Hello$1479 Def0000DD
S A$Hello$1398 Def000057
S A$Hello$1299 Def000002
S C$Hello.c$197$1$53 Def00022B
S G$UART0_INIT$0$0 Def000223
S C$Hello.c$156$1$49 Def000206
S C$Hello.c$147$1$49 Def0001DF
S C$Hello.c$138$1$49 Def0001BB
S A$Hello$1696 Def000201
S A$Hello$1687 Def0001FA
S A$Hello$1597 Def0001A8
S A$Hello$1579 Def000186
S A$Hello$1498 Def000101
S A$Hello$1399 Def000059
S C$Hello.c$198$1$53 Def00022E
S C$Hello.c$148$1$49 Def0001E2
S C$Hello.c$139$1$49 Def0001BE
S A$Hello$1796 Def000244
S A$Hello$1787 Def00023C
S A$Hello$1778 Def000234
S A$Hello$1769 Def00022B
S A$Hello$1697 Def000203
S A$Hello$1688 Def0001FB
S A$Hello$1598 Def0001AA
S A$Hello$1499 Def000103
S C$Hello.c$199$1$53 Def000231
S C$Hello.c$167$1$49 Def00020C
S C$Hello.c$158$1$49 Def000209
S C$Hello.c$149$1$49 Def0001E5
S A$Hello$1689 Def0001FC
S A$Hello$1599 Def0001AC
S C$Hello.c$159$1$49 Def00020B
S C$Hello.c$50$1$43 Def00001D
S C$Hello.c$60$1$43 Def000048
S C$Hello.c$51$1$43 Def000020
S _putchar Def000000
S A$Hello$1799 Def000246
S XG$SYSCLK_INIT$0$0 Def00020B
S C$Hello.c$62$1$43 Def00005D
S C$Hello.c$53$1$43 Def000023
S C$Hello.c$54$1$43 Def00002A
S C$Hello.c$71$2$44 Def0000A0
S C$Hello.c$64$1$43 Def000072
S C$Hello.c$55$1$43 Def00002D
S C$Hello.c$66$1$43 Def000087
S C$Hello.c$57$1$43 Def000030
S C$Hello.c$45$1$37 Def000019
S C$Hello.c$81$3$45 Def0000F3
S C$Hello.c$74$2$44 Def0000B9
S C$Hello.c$59$1$43 Def000033
S _UART0_INIT Def000223
S C$Hello.c$83$3$45 Def000118
S C$Hello.c$76$2$44 Def0000BE
S C$Hello.c$69$1$43 Def0000A0
S C$Hello.c$48$1$37 Def000019
S C$Hello.c$78$2$44 Def0000D7
S C$Hello.c$93$3$47 Def000165
S XG$putchar$0$0 Def000009
S C$Hello.c$94$3$47 Def000180
S C$Hello.c$85$4$46 Def000123
S C$Hello.c$95$3$47 Def000199
S C$Hello.c$88$3$45 Def000128
S C$Hello.c$89$3$45 Def000149
S XG$UART0_INIT$0$0 Def000246
S G$PORT_INIT$0$0 Def00020C
S G$getchar$0$0 Def00000A
S _PORT_INIT Def00020C
S G$main$0$0 Def000019
S C$putget.h$20$1$35 Def000002
S _getchar Def00000A
S C$putget.h$21$1$35 Def000002
S G$SYSCLK_INIT$0$0 Def0001B6
S C$putget.h$22$1$35 Def000007
A CONST size BE flags 20 addr 0
S FHello$__str_10$0$0 Def0000B6
S FHello$__str_0$0$0 Def000000
S FHello$__str_1$0$0 Def000005
S FHello$__str_2$0$0 Def000010
S FHello$__str_3$0$0 Def00003A
S FHello$__str_4$0$0 Def000056
S FHello$__str_5$0$0 Def00005F
S FHello$__str_6$0$0 Def000063
S FHello$__str_7$0$0 Def000068
S FHello$__str_8$0$0 Def000073
S FHello$__str_9$0$0 Def0000AE
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 D6
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 19
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F 85 99 82 12 00 00 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 7E 0C 7F 00 75 FF DE 75 FF AD C0 07 C0
R 00 00 00 18
T 00 00 26 06 12 02 0C 12 01 B6 12
R 00 00 00 18 00 05 00 18 00 08 00 18
T 00 00 2E 02 23 75 84 00 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 09 00 19
T 00 00 38 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 00 43 81 15 81 15 81 74 00 00 05 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 4D 00 00 05 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 00 58 81 15 81 15 81 74 00 00 10 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 62 00 00 10 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 00 6D 81 15 81 15 81 74 00 00 3A C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 77 00 00 3A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 00 82 81 15 81 15 81 74 00 00 56 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 8C 00 00 56 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 00 97 81 15 81 15 81 D0 06 D0 07
R 00 00 00 18
T 00 00 A0
R 00 00 00 18
T 00 00 A0 C0 07 C0 06 74 00 00 5F C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 00 A9 00 00 5F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 00 B4 81 15 81 15 81 12 00 0A AD 82 C0 05 74
R 00 00 00 18 00 09 00 18
T 00 00 C1 00 00 63 C0 E0 74 00 00 63 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 CA C0 E0 12 00 00 15 81 15 81 15 81 D0 05
R 00 00 00 18 02 06 02 49
T 00 00 D7 8D 03 7C 00 8B 82 8C 83 C0 05 12 00 00
R 00 00 00 18 02 0E 01 A2
T 00 00 E4 E5 82 85 83 F0 D0 05 D0 06 D0 07 45 F0
R 00 00 00 18
T 00 00 F1 60 72 C0 07 C0 06 C0 05 C0 06 C0 07 74
R 00 00 00 18
T 00 00 FE 00 00 68 C0 E0 74 00 00 68 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 07 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 05
R 00 00 00 18 02 06 02 49
T 00 01 14 D0 06 D0 07 C3 EE 94 19 EF 64 80 94 80
R 00 00 00 18
T 00 01 21 50 05 0E BE 00 01 0F
R 00 00 00 18
T 00 01 28
R 00 00 00 18
T 00 01 28
R 00 00 00 18
T 00 01 28 8D 03 7C 00 C0 07 C0 06 C0 03 C0 04 74
R 00 00 00 18
T 00 01 35 00 00 73 C0 E0 74 00 00 73 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 3E C0 E0 12 00 00 E5 81 24 FB F5 81 74
R 00 00 00 18 02 06 02 49
T 00 01 4A 00 00 5F C0 E0 74 00 00 5F C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 53 C0 E0 12 00 00 15 81 15 81 15 81 D0 06
R 00 00 00 18 02 06 02 49
T 00 01 60 D0 07 02 00 A0
R 00 00 00 18 00 06 00 18
T 00 01 65
R 00 00 00 18
T 00 01 65 C0 07 C0 06 C0 05 74 00 00 AE C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 01 70 00 00 AE C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 49
T 00 01 7B 81 15 81 15 81 7C 00 C0 04 74 00 00 B6
R 00 00 00 18 F1 01 0D 00 19
T 00 01 86 C0 E0 74 00 00 B6 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 91 00 00 E5 81 24 FB F5 81 74 00 00 5F C0
R 00 00 00 18 02 03 02 49 F1 01 0C 00 19
T 00 01 9C E0 74 00 00 5F C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 01 A6 00 00 15 81 15 81 15 81 D0 06 D0 07 02
R 00 00 00 18 02 03 02 49
T 00 01 B3 00 A0 22
R 00 00 00 18 00 03 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6 AF 84 75 84 0F 75 8C 67 7D 00 7E 01
R 00 00 00 18
T 00 01 C2
R 00 00 00 18
T 00 01 C2 1D BD FF 01 1E
R 00 00 00 18
T 00 01 C7
R 00 00 00 18
T 00 01 C7 ED 4E 70 F7
R 00 00 00 18
T 00 01 CB
R 00 00 00 18
T 00 01 CB E5 8C 30 E7 FB 75 97 01 75 8A 00 75 84
R 00 00 00 18
T 00 01 D8 0F 75 89 04 75 84 00 75 B7 10 75 84 0F
R 00 00 00 18
T 00 01 E5 43 89 01 75 8D 04 75 8F 01 75 8E 09 7D
R 00 00 00 18
T 00 01 F2 00 7E 01
R 00 00 00 18
T 00 01 F5
R 00 00 00 18
T 00 01 F5 1D BD FF 01 1E
R 00 00 00 18
T 00 01 FA
R 00 00 00 18
T 00 01 FA ED 4E 70 F7 43 89 02
R 00 00 00 18
T 00 02 01
R 00 00 00 18
T 00 02 01 E5 89 30 E4 FB 75 97 02 8F 84 22
R 00 00 00 18
T 00 02 0C
R 00 00 00 18
T 00 02 0C AF 84 75 84 0F 75 E1 04 75 E2 00 75 E3
R 00 00 00 18
T 00 02 19 40 43 A4 01 43 A5 40 8F 84 22
R 00 00 00 18
T 00 02 23
R 00 00 00 18
T 00 02 23 AF 84 75 84 00 53 89 0F 43 89 20 75 8D
R 00 00 00 18
T 00 02 30 E5 43 8E 10 85 8D 8B D2 8E 75 84 00 75
R 00 00 00 18
T 00 02 3D 98 50 75 91 10 D2 99 8F 84 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 32 4A 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 1B 5B 30 3B 34 34 3B 33 33 6D 00
R 00 00 00 19
T 00 00 10
R 00 00 00 19
T 00 00 10 1B 5B 32 3B 33 30 48 54 79 70 65 20 3C
R 00 00 00 19
T 00 00 1D 45 53 43 3E 20 74 6F 20 65 6E 64 20 74
R 00 00 00 19
T 00 00 2A 68 65 20 70 72 6F 67 72 61 6D 0A 0A 0A
R 00 00 00 19
T 00 00 37 0A 0D 00
R 00 00 00 19
T 00 00 3A
R 00 00 00 19
T 00 00 3A 54 68 65 20 6B 65 79 62 6F 61 72 64 20
R 00 00 00 19
T 00 00 47 63 68 61 72 61 63 74 65 72 20 69 73 3A
R 00 00 00 19
T 00 00 54 20 00
R 00 00 00 19
T 00 00 56
R 00 00 00 19
T 00 00 56 1B 5B 31 32 3B 32 35 72 00
R 00 00 00 19
T 00 00 5F
R 00 00 00 19
T 00 00 5F 1B 5B 48 00
R 00 00 00 19
T 00 00 63
R 00 00 00 19
T 00 00 63 1B 5B 32 6B 00
R 00 00 00 19
T 00 00 68
R 00 00 00 19
T 00 00 68 1B 5B 25 69 3B 34 30 48 20 0A 00
R 00 00 00 19
T 00 00 73
R 00 00 00 19
T 00 00 73 54 68 65 20 6B 65 79 62 6F 61 72 64 20
R 00 00 00 19
T 00 00 80 63 68 61 72 61 63 74 65 72 20 25 78 20
R 00 00 00 19
T 00 00 8D 69 73 1B 5B 34 3B 35 6D 20 6E 6F 74 20
R 00 00 00 19
T 00 00 9A 70 72 69 6E 74 61 62 6C 65 1B 5B 30 3B
R 00 00 00 19
T 00 00 A7 34 34 3B 33 33 6D 00
R 00 00 00 19
T 00 00 AE
R 00 00 00 19
T 00 00 AE 1B 5B 36 3B 32 38 48 00
R 00 00 00 19
T 00 00 B6
R 00 00 00 19
T 00 00 B6 1B 5B 33 37 6D 25 63 00
R 00 00 00 19
